# spring-board

./: README.md  build.gradle  settings.gradle
common/data-serializer/: build.gradle
common/event/src/main/java/board.common.event/: Event.java  EventPayload.java  EventType.java
common/event/src/main/java/board.common.event/payload/: ArticleCreatedEventPayload.java  ArticleDeletedEventPayload.java  ArticleLikedEventPayload.java  ArticleUnLikedEventPayload.java  ArticleUpdatedEventPayload.java  ArticleViewedEventPayload.java  CommentCreatedEventPayload.java  CommentDeletedEventPayload.java
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/board.common.outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  OutBoxRepository.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java
common/snowflake/src/main/java/board.common.snowflake/: Snowflake.java
schema/: article.sql  article_like.sql  article_view.sql  comment.sql
schemas/: article.sql
service/article/: build.gradle
service/article-read/: build.gradle
service/article-read/src/main/resources/: application.yml
service/article/src/main/resources/: application.yml
service/comment/: build.gradle
service/comment/src/main/resources/: application.yml
service/hot-article/: build.gradle
service/hot-article/src/main/resources/: application.yml
service/like/src/main/resources/: application.yml
service/view/: build.gradle
service/view/src/main/resources/: application.yml
(+131 files in other folders)
